Idz_na_ryby_WPF/Idz_na_ryby_WPF/MainPage.xaml

<Page
    x:Class="Idz_na_ryby_WPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Idz_na_ryby_WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#000000" Width="1280" Height="720" ManipulationMode="None">
    <Grid Margin="0,0,2,0" Width="1280" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="79*"/>

        </Grid.ColumnDefinitions>




        <Ellipse HorizontalAlignment="Left" Height="58" Margin="41,52,0,0" Stroke="White" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="0.147"/>
            </Ellipse.RenderTransform>
        </Ellipse>




        <Button x:Name="exit" Content="←" Margin="41,42,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"  Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" Foreground="White" RenderTransformOrigin="0.509,0.541" Height="67" Width="55" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,42,0,0" Text="Idź na ryby!" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="74" Foreground="White" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,144,0,0" Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="74" Foreground="White" FontSize="15" FontFamily="Arial"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Margin="92,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="32"/>
        <Button x:Name="StartGame" Content="Rozpocznij grę" Margin="0,176,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Foreground="White" BorderBrush="#FF8D8D8D" Height="32" Click="StartGame_Click"/>
        <ListBox x:Name="Hand" Grid.Column="1" Margin="88,175,0,89" Grid.RowSpan="2" HorizontalAlignment="Left" Width="295"/>
        <ScrollViewer Grid.Row="1" Margin="94,42,21,23" Background="White">
            <TextBox x:Name="text" Text="TextBox" TextWrapping="Wrap" IsReadOnly="True"/>
        </ScrollViewer>
        <Button x:Name="requestB" Content="Zażądaj Karty" Grid.Column="1" Margin="86,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" BorderBrush="White" Foreground="#FFE0D2D2" Click="requestB_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,145,0,0" Text="Ręka" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Arial" />
        <TextBlock HorizontalAlignment="Left" Margin="94,220,0,0" Text="Postęp Gry" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Arial" FontStyle="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,14,0,0" Grid.Row="1" Text="Grupy" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="White" FontSize="15"/>
        <ScrollViewer Margin="97,243,23,253" Grid.RowSpan="2" Background="White">
            <TextBox x:Name="Progress" Text="TextBox" TextWrapping="Wrap" IsReadOnly="True"/>
        </ScrollViewer>


    </Grid>
</Page>
